# android-school

./: README.md
iSkool/: gradle.properties
iSkool/app/: build.gradle
iSkool/app/src/androidTest/java/rj/com/iskool/: ExampleInstrumentedTest.java
iSkool/app/src/main/: AndroidManifest.xml
iSkool/app/src/main/java/rj/com/iskool/: LoginActivity.java  MainActivity.java  RestServiceHelper.java  UserOptions.java
iSkool/app/src/main/java/rj/com/iskool/adapter/: StudentAdapter.java
iSkool/app/src/main/java/rj/com/iskool/model/: StandardNSection.java  StdSecIdentity.java  Student.java  User.java
iSkool/app/src/main/java/rj/com/iskool/service/: StudentService.java
iSkool/app/src/main/res/layout/: activity_user_options.xml  item_student.xml  layout.xml
iSkool/app/src/main/res/values/: strings.xml
iSkool/app/src/test/java/rj/com/iskool/: ExampleUnitTest.java
iSkool/gradle/wrapper/: gradle-wrapper.properties
