apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rj.com.iskool"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /*Maven dependencies*/
    //There will be error if you uncomment the below dependencies, resolve those
    //implementation "mysql:mysql-connector-java:${mysqlVersion}"
    //implementation "org.springframework:spring-core:${springVersion}"
    //implementation "org.springframework:spring-context:${springVersion}"
    //implementation "org.springframework:spring-webmvc:${springVersion}"
    //implementation "org.springframework:spring-orm:${springVersion}"
    //implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    //implementation "javax.servlet:javax.servlet-api:${servletVersion}"
    //implementation "javax.servlet.jsp:javax.servlet.jsp-api:${servletjspVersion}"
    //implementation "jstl:jstl:${jstlVersion}"
    //implementation "org.apache.commons:commons-dbcp2:${apacheVersion}"
    //implementation "org.springframework.data:spring-data-jpa:${jpaVersion}"
    //implementation "javax.persistence:persistence-api:${persistenceVersion}"
    //implementation "javax.validation:validation-api:${validateVersion}"
}
